{
    "name": "user/sae2-01-fagot-naude-pierron",
    "description": "Developpement d'une application web",
    "type": "project",
    "license": "WTFPL",
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.75"
    },
    "scripts": {
        "start:linux": ["bash bin/run-server.sh"],
        "start:windows": ["bin/run-server.bat"],
        "start": ["composer start:linux"]
    },
    "require": {
        "ext-pdo": "*"
    }
}
